{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../Curriculum/CU-VIRT-BO-FSF-PT-07-2022-U-B/10-OOP/05-Module-Project/lesson-files/10.1"
		},
		{
			"path": "../../../Curriculum/CU-VIRT-BO-FSF-PT-07-2022-U-B/10-OOP/05-Module-Project/lesson-files/10.2"
		},
		{
			"path": "../../../Curriculum/CU-VIRT-BO-FSF-PT-07-2022-U-B/10-OOP/05-Module-Project/lesson-files/10.3"
		},
		{
			"path": "../../../Curriculum/CU-VIRT-BO-FSF-PT-07-2022-U-B/10-OOP/05-Module-Project/lesson-files/10.4"
		},
		{
			"path": "../../../Curriculum/CU-VIRT-BO-FSF-PT-07-2022-U-B/10-OOP/05-Module-Project/lesson-files/10.5"
		}
	],
	"settings": {}
}